IGOR
X NewPath /O/M="Select Data File Folder:" projRTT_2019_08__Path "C:\\Program Files (x86)\\HEKA\\Data\\2019-08-20\\projRTT_2019-08-20_004_A1_CCinj-12_Waves\\"

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_12_1_1.ibw"
X Rename proj_1_12_1_1, projRTT_2019_08__1_12_1_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", projRTT_2019_08__1_12_1_1
X SetScale y,0,0,"V", projRTT_2019_08__1_12_1_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_12_1_2.ibw"
X Rename proj_1_12_1_2, projRTT_2019_08__1_12_1_2
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", projRTT_2019_08__1_12_1_2
X SetScale y,0,0,"", projRTT_2019_08__1_12_1_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_12_1_3.ibw"
X Rename proj_1_12_1_3, projRTT_2019_08__1_12_1_3
X SetScale/P x, 5.000000000E-06,  5.000000000E-05,"s", projRTT_2019_08__1_12_1_3
X SetScale y,0,0,"A", projRTT_2019_08__1_12_1_3

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_12_2_1.ibw"
X Rename proj_1_12_2_1, projRTT_2019_08__1_12_2_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", projRTT_2019_08__1_12_2_1
X SetScale y,0,0,"V", projRTT_2019_08__1_12_2_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_12_2_2.ibw"
X Rename proj_1_12_2_2, projRTT_2019_08__1_12_2_2
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", projRTT_2019_08__1_12_2_2
X SetScale y,0,0,"", projRTT_2019_08__1_12_2_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_12_2_3.ibw"
X Rename proj_1_12_2_3, projRTT_2019_08__1_12_2_3
X SetScale/P x, 5.000000000E-06,  5.000000000E-05,"s", projRTT_2019_08__1_12_2_3
X SetScale y,0,0,"A", projRTT_2019_08__1_12_2_3

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_12_3_1.ibw"
X Rename proj_1_12_3_1, projRTT_2019_08__1_12_3_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", projRTT_2019_08__1_12_3_1
X SetScale y,0,0,"V", projRTT_2019_08__1_12_3_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_12_3_2.ibw"
X Rename proj_1_12_3_2, projRTT_2019_08__1_12_3_2
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", projRTT_2019_08__1_12_3_2
X SetScale y,0,0,"", projRTT_2019_08__1_12_3_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_12_3_3.ibw"
X Rename proj_1_12_3_3, projRTT_2019_08__1_12_3_3
X SetScale/P x, 5.000000000E-06,  5.000000000E-05,"s", projRTT_2019_08__1_12_3_3
X SetScale y,0,0,"A", projRTT_2019_08__1_12_3_3

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_12_4_1.ibw"
X Rename proj_1_12_4_1, projRTT_2019_08__1_12_4_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", projRTT_2019_08__1_12_4_1
X SetScale y,0,0,"V", projRTT_2019_08__1_12_4_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_12_4_2.ibw"
X Rename proj_1_12_4_2, projRTT_2019_08__1_12_4_2
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", projRTT_2019_08__1_12_4_2
X SetScale y,0,0,"", projRTT_2019_08__1_12_4_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_12_4_3.ibw"
X Rename proj_1_12_4_3, projRTT_2019_08__1_12_4_3
X SetScale/P x, 5.000000000E-06,  5.000000000E-05,"s", projRTT_2019_08__1_12_4_3
X SetScale y,0,0,"A", projRTT_2019_08__1_12_4_3

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_12_5_1.ibw"
X Rename proj_1_12_5_1, projRTT_2019_08__1_12_5_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", projRTT_2019_08__1_12_5_1
X SetScale y,0,0,"V", projRTT_2019_08__1_12_5_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_12_5_2.ibw"
X Rename proj_1_12_5_2, projRTT_2019_08__1_12_5_2
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", projRTT_2019_08__1_12_5_2
X SetScale y,0,0,"", projRTT_2019_08__1_12_5_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_12_5_3.ibw"
X Rename proj_1_12_5_3, projRTT_2019_08__1_12_5_3
X SetScale/P x, 5.000000000E-06,  5.000000000E-05,"s", projRTT_2019_08__1_12_5_3
X SetScale y,0,0,"A", projRTT_2019_08__1_12_5_3

