IGOR
X NewPath /O/M="Select Data File Folder:" projRTT_2019_08__Path "C:\\Program Files (x86)\\HEKA\\Data\\2019-08-20\\projRTT_2019-08-20_004_A1_CCinj-9_Waves\\"

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_1_1.ibw"
X Rename proj_1_9_1_1, projRTT_2019_08__1_9_1_1
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_1_1
X SetScale y,0,0,"V", projRTT_2019_08__1_9_1_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_1_2.ibw"
X Rename proj_1_9_1_2, projRTT_2019_08__1_9_1_2
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_1_2
X SetScale y,0,0,"A", projRTT_2019_08__1_9_1_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_2_1.ibw"
X Rename proj_1_9_2_1, projRTT_2019_08__1_9_2_1
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_2_1
X SetScale y,0,0,"V", projRTT_2019_08__1_9_2_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_2_2.ibw"
X Rename proj_1_9_2_2, projRTT_2019_08__1_9_2_2
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_2_2
X SetScale y,0,0,"A", projRTT_2019_08__1_9_2_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_3_1.ibw"
X Rename proj_1_9_3_1, projRTT_2019_08__1_9_3_1
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_3_1
X SetScale y,0,0,"V", projRTT_2019_08__1_9_3_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_3_2.ibw"
X Rename proj_1_9_3_2, projRTT_2019_08__1_9_3_2
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_3_2
X SetScale y,0,0,"A", projRTT_2019_08__1_9_3_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_4_1.ibw"
X Rename proj_1_9_4_1, projRTT_2019_08__1_9_4_1
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_4_1
X SetScale y,0,0,"V", projRTT_2019_08__1_9_4_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_4_2.ibw"
X Rename proj_1_9_4_2, projRTT_2019_08__1_9_4_2
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_4_2
X SetScale y,0,0,"A", projRTT_2019_08__1_9_4_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_5_1.ibw"
X Rename proj_1_9_5_1, projRTT_2019_08__1_9_5_1
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_5_1
X SetScale y,0,0,"V", projRTT_2019_08__1_9_5_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_5_2.ibw"
X Rename proj_1_9_5_2, projRTT_2019_08__1_9_5_2
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_5_2
X SetScale y,0,0,"A", projRTT_2019_08__1_9_5_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_6_1.ibw"
X Rename proj_1_9_6_1, projRTT_2019_08__1_9_6_1
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_6_1
X SetScale y,0,0,"V", projRTT_2019_08__1_9_6_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_6_2.ibw"
X Rename proj_1_9_6_2, projRTT_2019_08__1_9_6_2
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_6_2
X SetScale y,0,0,"A", projRTT_2019_08__1_9_6_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_7_1.ibw"
X Rename proj_1_9_7_1, projRTT_2019_08__1_9_7_1
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_7_1
X SetScale y,0,0,"V", projRTT_2019_08__1_9_7_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_7_2.ibw"
X Rename proj_1_9_7_2, projRTT_2019_08__1_9_7_2
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_7_2
X SetScale y,0,0,"A", projRTT_2019_08__1_9_7_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_8_1.ibw"
X Rename proj_1_9_8_1, projRTT_2019_08__1_9_8_1
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_8_1
X SetScale y,0,0,"V", projRTT_2019_08__1_9_8_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_8_2.ibw"
X Rename proj_1_9_8_2, projRTT_2019_08__1_9_8_2
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_8_2
X SetScale y,0,0,"A", projRTT_2019_08__1_9_8_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_9_1.ibw"
X Rename proj_1_9_9_1, projRTT_2019_08__1_9_9_1
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_9_1
X SetScale y,0,0,"V", projRTT_2019_08__1_9_9_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_9_2.ibw"
X Rename proj_1_9_9_2, projRTT_2019_08__1_9_9_2
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_9_2
X SetScale y,0,0,"A", projRTT_2019_08__1_9_9_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_10_1.ibw"
X Rename proj_1_9_10_1, projRTT_2019_08__1_9_10_1
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_10_1
X SetScale y,0,0,"V", projRTT_2019_08__1_9_10_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_10_2.ibw"
X Rename proj_1_9_10_2, projRTT_2019_08__1_9_10_2
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_10_2
X SetScale y,0,0,"A", projRTT_2019_08__1_9_10_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_11_1.ibw"
X Rename proj_1_9_11_1, projRTT_2019_08__1_9_11_1
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_11_1
X SetScale y,0,0,"V", projRTT_2019_08__1_9_11_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_11_2.ibw"
X Rename proj_1_9_11_2, projRTT_2019_08__1_9_11_2
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_11_2
X SetScale y,0,0,"A", projRTT_2019_08__1_9_11_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_12_1.ibw"
X Rename proj_1_9_12_1, projRTT_2019_08__1_9_12_1
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_12_1
X SetScale y,0,0,"V", projRTT_2019_08__1_9_12_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_12_2.ibw"
X Rename proj_1_9_12_2, projRTT_2019_08__1_9_12_2
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_12_2
X SetScale y,0,0,"A", projRTT_2019_08__1_9_12_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_13_1.ibw"
X Rename proj_1_9_13_1, projRTT_2019_08__1_9_13_1
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_13_1
X SetScale y,0,0,"V", projRTT_2019_08__1_9_13_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_13_2.ibw"
X Rename proj_1_9_13_2, projRTT_2019_08__1_9_13_2
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_13_2
X SetScale y,0,0,"A", projRTT_2019_08__1_9_13_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_14_1.ibw"
X Rename proj_1_9_14_1, projRTT_2019_08__1_9_14_1
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_14_1
X SetScale y,0,0,"V", projRTT_2019_08__1_9_14_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_14_2.ibw"
X Rename proj_1_9_14_2, projRTT_2019_08__1_9_14_2
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_14_2
X SetScale y,0,0,"A", projRTT_2019_08__1_9_14_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_15_1.ibw"
X Rename proj_1_9_15_1, projRTT_2019_08__1_9_15_1
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_15_1
X SetScale y,0,0,"V", projRTT_2019_08__1_9_15_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_15_2.ibw"
X Rename proj_1_9_15_2, projRTT_2019_08__1_9_15_2
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_15_2
X SetScale y,0,0,"A", projRTT_2019_08__1_9_15_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_16_1.ibw"
X Rename proj_1_9_16_1, projRTT_2019_08__1_9_16_1
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_16_1
X SetScale y,0,0,"V", projRTT_2019_08__1_9_16_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_16_2.ibw"
X Rename proj_1_9_16_2, projRTT_2019_08__1_9_16_2
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_16_2
X SetScale y,0,0,"A", projRTT_2019_08__1_9_16_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_17_1.ibw"
X Rename proj_1_9_17_1, projRTT_2019_08__1_9_17_1
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_17_1
X SetScale y,0,0,"V", projRTT_2019_08__1_9_17_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_17_2.ibw"
X Rename proj_1_9_17_2, projRTT_2019_08__1_9_17_2
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_17_2
X SetScale y,0,0,"A", projRTT_2019_08__1_9_17_2

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_18_1.ibw"
X Rename proj_1_9_18_1, projRTT_2019_08__1_9_18_1
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_18_1
X SetScale y,0,0,"V", projRTT_2019_08__1_9_18_1

X LoadWave/O/H/P=projRTT_2019_08__Path "projRTT_2019_08__1_9_18_2.ibw"
X Rename proj_1_9_18_2, projRTT_2019_08__1_9_18_2
X SetScale/P x, 0.000000000E+00,  2.000000000E-05,"s", projRTT_2019_08__1_9_18_2
X SetScale y,0,0,"A", projRTT_2019_08__1_9_18_2

